version: "3.8"

services:
  api:
    build:
      context: ../core
      dockerfile: Dockerfile
    volumes:
      - ../core:/app:cached
      - saleor-media:/app/media
    image: null
    environment:
      ALLOWED_HOSTS: localhost,127.0.0.1
      CORS_ALLOWED_ORIGIN_REGEXES: http://localhost:9000

  worker:
    build:
      context: ../core
      dockerfile: Dockerfile
    command: celery -A saleor --app=saleor.celeryconf:app worker --loglevel=info -B
    volumes:
      - ../core:/app:cached
      - saleor-media:/app/media
    image: null

  dashboard:
    image: node:20-alpine
    working_dir: /app
    volumes:
      - ../dashboard:/app:cached
    ports:
      - "9000:80"
    command: sh -c "npm install && npm run dev"
    environment:
      VITE_API_URL: "http://localhost:8000/graphql/"
      APP_MOUNT_URI: /
      PORT: "9000"
